{
  "name": "@kikos/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "API HTTP do Kikos CRM",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "typecheck": "tsc --noEmit",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset --force",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@kikos/domain": "^0.0.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "bcryptjs": "^3.0.3",
    "effect": "^3.22.1",
    "fastify": "^5.11.2",
    "jose": "^6.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "prisma": "^7.9.1",
    "tsx": "^4.23.5"
  }
}
